<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0;
        }
        body {
            background-color:teal
        }
        #slideshow {
         width:600px;
         height:400px;
         position: relative;
         margin:20px auto


        }
        img {
            width:100%;
            height:100%;
            object-fit: cover;
            position: absolute;
            top:0;
            left:0;
        }
       button {
        position: absolute;
        top:0;
        left:0;
        height:100%;
        width:40px;
        background:#fff;
        transform:translateX(-100%);
        cursor:pointer;
        border:0;

       }
       #next {
        left:unset;
        right:0;
        transform:translateX(100%)
       }
       img {
          opacity:0;

       }
       img.active {
        opacity:1;
       }





    </style>
</head>
<body>
 <section id="slideshow">
    <button id="prev" >&larr;</button>
    <button id="next" >&rarr;</button>
<img src="https://get.pxhere.com/photo/man-person-girl-woman-camera-photography-portrait-spring-red-lens-color-autumn-canon-romance-season-taking-photo-photograph-beauty-emotion-photo-shoot-portrait-photography-1169775.jpg"
class="image active"  alt="" />
<img src="https://i01.fotocdn.net/s108/58d55a1b3a93fbe1/public_pin_l/2363495226.jpg"
class="image" alt="" />
<img src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI0fHxwaG90b3xlbnwwfHx8fDE2NDMzNzkzMzk&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000"
class="image" alt="" />


 </section>   
<script>
let prev=document.querySelector('#prev')
let next=document.querySelector('#next')
let img=document.querySelectorAll('.image')
let index=0;
next.addEventListener('click',()=>{
    img[index].classList.remove('active')
    index++
    if(index>img.length-1){
        index=0
    }
    img[index].classList.add('active')
})
prev.addEventListener('click',()=>{
    img[index].classList.remove('active')
    index--
    if(index<0){
        index=img.length-1
    }
    img[index].classList.add('active')
})




</script>


</body>
</html>